<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="description" content="Generator Kode QR Online Gratis untuk membuat Kode QR Anda sendiri.">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="https://www.luhsiapa.tk/og.png" property="og:image">
<title>QR Code Generator</title>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/modals.css">
<script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/28157a8fdb.js" crossorigin="anonymous"></script>
</head>

<body>

<div id="root"></div>

<script src="/qrcode.js"></script>
<!--<script src="/js/luhsiapa.js"></script>-->
<script type=text/javascript src="/js/qrcode.js"></script>
<script type=text/javascript src="/js/modals.js"></script>
</body>
</html>
