<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="description" content="Silahkan unggah gambar dan bingkai aplikasi ini akan otomatis menggabungkan unggahan gambar dan bingkai yang Anda pilih.">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="https://www.luhsiapa.tk/og.png" property="og:image">
<title>Twibbon Generator v.2</title>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/modals.css">
<script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type=text/javascript src="/js/dropzone.js"></script>
</head>

<body>

<div id="app"></div>


<script src="/main.js"></script>
<script type=text/javascript src="/js/apk.min.js"></script>
<script type=text/javascript src="/js/drop.js"></script>
<script type=text/javascript src="/js/modals.js"></script>
</body>
</html>


