<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="description" content="Silahkan unggah gambar aplikasi ini akans otomatis menggabungkan unggahan gambar yang Anda pilih.">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="https://www.luhsiapa.tk/og.png" property="og:image">
<meta name="google-site-verification" content="Z2KcY0TshCsOMqTQ4GoCmtatmGXB0TFMFq2igGHlPHU" />
<title>Twibbon Abdidaya Ormawa Unej 2023</title>
<link rel="icon" href="fav.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/modals.css">
<script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type=text/javascript src="js/dropzone.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7G6611R6Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7G6611R6Z');
</script>
</head>

<body style="background-image: url(https://images.pexels.com/photos/11094846/pexels-photo-11094846.jpeg);">

<div id="app"></div>

<script src="app.js"></script>
<script type=text/javascript src="js/apk.js"></script>
<script type=text/javascript src="js/drop.js"></script>
<script type=text/javascript src="js/modals.js"></script>
</body>
</html>
